# IMS-Services

./: .gitignore  IMS.sln  README.md  start.ps1  start.sh
src/Gateway/Bridge.API/: Bridge.API.http
src/Gateway/Brigde.API/: Brigde.API.http
src/Services/Items.API/: Items.API.http
src/Services/Users.API/: .env.example  Extensions.cs  Program.cs  Users.API.csproj  Users.API.http
src/Services/Users.API/Context/: DatabaseContext.cs
src/Services/Users.API/Controllers/: CreatePermissionController.cs  DeletePermissionController.cs  EditPermissionController.cs  GetByPagePermissionController.cs
src/Services/Users.API/DTOs/: CreatePermissionDTO.cs  EditPermissionDTO.cs  GetByPagePermissionDTO.cs
src/Services/Users.API/Entities/: PermissionEntity.cs  UserEntity.cs  UserPermissionsEntity.cs
src/Services/Users.API/Exceptions/: PermissionAlreadyExistException.cs  PermissionNotExistException.cs
src/Services/Users.API/Migrations/: 20241123230937_InitialCreate.Designer.cs  20241123230937_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Services/Users.API/Properties/: launchSettings.json
src/Services/Users.API/Repositories/: PermissionsRepository.cs
src/Services/Users.API/Repositories/Abstractions/: IPermissionsRepository.cs
src/Services/Users.API/UseCases/: CreatePermissionUseCase.cs  DeletePermissionUseCase.cs  EditPermissionUseCase.cs  GetByPagePermissionUseCase.cs
src/Services/Users.API/UseCases/Abstractions/: ICreatePermissionUseCase.cs  IDeletePermissionUseCase.cs  IEditPermissionUseCase.cs  IGetByPagePermissionUseCase.cs
(+15 files in other folders)
